{
    "name": "drupal/commerce_checkout_url",
    "type": "drupal-module",
    "description": "Generate links to orders in the checkout process to send to the customer.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/commerce_checkout_url",
    "authors": [
        {
            "name": "znerol",
            "homepage": "https://www.drupal.org/u/znerol",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/commerce_checkout_url",
        "source": "https://git.drupalcode.org/commerce_checkout_url"
    },
    "require": {
        "drupal/commerce": "^2 || ^3"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^1.0"
    }
}
